{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
        "Default": "Debug",
        "System": "Warning",
        "Microsoft": "Warning"
    }
  },
  "HypermediaUiConfig": {
    "OnlyAllowConfiguredEntryPoints": true,
    "DisableDeveloperControls": true,
    "ConfiguredEntryPoints": [
      {
        "Alias": "CarShack",
        "Title": "Title",
        "EntryPointUri": "http://localhost:5000/EntryPoint"
      }
    ]
  }
}
