{
  "profiles": {
    "Help": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    },
    "Generate C# Client": {
      "commandName": "Project",
      "commandLineArgs": "--schema-file ../../../../../CarShack/Hypermedia/Schema.xml --template client/csharp/v3 --output-file ../../../../../RESTyard.Integration.Test/Hco/Hypermedia.Client.g.cs --namespace RESTyard.Integration.Test.Hco"
    },
    "Generate TS Client": {
      "commandName": "Project",
      "commandLineArgs": "--schema-file ../../../../../CarShack/Hypermedia/Schema.xml --template client/typescript/v0 --output-file ../../../../../RESTyard.Client.Test/Hypermedia/Hypermedia.Client.g.ts --include-file ../../../../../RESTyard.Client.Test/Hypermedia/include.ts"
    },
    "Generate Server": {
      "commandName": "Project",
      "commandLineArgs": "--schema-file ../../../../../CarShack/Hypermedia/Schema.xml --template server/csharp/v5 --output-file ../../../../../CarShack/Hypermedia/Hypermedia.Server.g.cs --namespace CarShack.Hypermedia"
    },
    "Generate Server Controllers": {
      "commandName": "Project",
      "commandLineArgs": "--schema-file ../../../../../CarShack/Hypermedia/Schema.xml --template server/csharp-controller/v4 --output-file ../../../../../CarShack/Hypermedia/Hypermedia.Server.Controllers.g.cs --namespace CarShack.Hypermedia"
    }
  }
}